<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=0.3, user-scalable=no">
        <title>Mario Vejlupek</title>
        <meta name="description" content="Mario Vejlupek - Homepage">
        <meta property="og:title" content="Mario Vejlupek" />
        <meta property="og:description" content="Homepage" />
        <meta property="og:image" content="http://www.vejlupek.cz/Background.jpg" />
        <style type="text/css">

          @-webkit-keyframes fadeInUpBig{
            1%{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}
            100%{opacity:1;-webkit-transform:none;transform:none}
          }
          @keyframes fadeInUpBig{
            1%{opacity:0;-webkit-transform:translate3d(0,2000px,0);-ms-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}
            100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}
          }
          nav {
            -webkit-animation-duration:1s;
            animation-duration:1s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
            -webkit-animation-name:fadeInUpBig;
            animation-name:fadeInUpBig;
          }

          body {
            margin: 0;
          }

          @media only screen and (min-width: 480px) {

            section {
                background-image: url(Background.jpg);
                background-position: top center;
                background-attachment: fixed;
                text-align: center;
            }

            svg {
              fill: #fff;
            }

          }

          @media only screen and (max-device-width: 480px) {

            section {
              background: #3E82CB;
            }

            svg {
              fill: #000;
            }

          }

        </style>
        <link rel="icon" href="icon.png">
    </head>
    <body>
      <section>
        <nav>
          <a title="Github" href="https://github.com/elmariofredo">
            <svg height="1024" width="1024" xmlns="http://www.w3.org/2000/svg">
              <path d="M940.812 277.688c8.25-20.219 35.375-101.75-8.562-211.906 0 0-67.375-21.312-219.875 82.906C648.5 131.125 579.875 128.5 512 128.5c-67.906 0-136.438 2.625-200.5 20.25C159.031 44.46900000000005 91.719 65.78099999999995 91.719 65.78099999999995 47.812 176 74.938 257.46900000000005 83.188 277.688 31.5 333.562 0 404.875 0 492.344 0 821.562 213.25 896 510.844 896 808.562 896 1024 821.562 1024 492.344 1024 404.875 992.5 333.562 940.812 277.688zM512 833c-211.406 0-382.781-9.875-382.781-214.688 0-48.938 24.062-94.595 65.344-132.312 68.75-62.969 185.281-29.688 317.438-29.688 132.25 0 248.625-33.281 317.438 29.625 41.312 37.78 65.438 83.312 65.438 132.312C894.875 823.125 723.375 833 512 833zM351.156 512.438c-42.469 0-76.906 51.062-76.906 114.188s34.438 114.312 76.906 114.312c42.375 0 76.812-51.188 76.812-114.312S393.531 512.438 351.156 512.438zM672.875 512.438C630.5 512.438 596 563.5 596 626.625s34.5 114.312 76.875 114.312 76.812-51.188 76.812-114.312C749.75 563.5 715.312 512.438 672.875 512.438z" />
            </svg>
          </a>
          <a title="Blog" href="https://medium.com/@mariovejlupek">
            <svg width="1024px" height="1024px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <g>
                    <g>
                        <path d="M982.912,251.279L945.653,251.279C931.82,251.279 915.87,269.379 915.87,282.152L915.87,745.057C915.87,757.862 931.82,776.989 945.653,776.989L982.912,776.989L982.912,884.468L648.763,884.468L648.763,776.989L715.805,776.989L715.805,290.657L712.595,290.657L547.639,884.468L419.942,884.468L257.136,290.657L253.927,290.657L253.927,776.989L324.178,776.989L324.178,884.468L41.0879,884.468L41.0879,776.989L77.2564,776.989C92.1795,776.989 108.13,757.862 108.13,745.057L108.13,282.152C108.13,269.379 92.1795,251.279 77.2564,251.279L41.0879,251.279L41.0879,139.532L394.396,139.532L510.411,571.596L513.589,571.596L630.663,139.532L982.912,139.532L982.912,251.279Z"/>
                    </g>
                </g>
            </svg>
          </a>
          <a title="LinkedIn" href="https://www.linkedin.com/in/elmariofredo">
            <svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1024"
             height="1024" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;" d="M116.504,500.219V170.654H6.975v329.564H116.504
              L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941
              C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219
              c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533
              c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531
              c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z">
                </path>
              </g>
            </svg>
          </a>
          <a title="Twitter" href="https://twitter.com/mariovejlupek">
            <svg
              viewbox="0 0 2000 1625.36"
              height="1024"
              width="768"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"/>
            </svg>
          </a>
          <a title="Mail" href="mailto:mario@vejlupek.cz">
            <svg height="1024" width="832" xmlns="http://www.w3.org/2000/svg">
              <path d="M466.697 99.101C238.66 71.10199999999998 31.1 233.265 3.102 461.302c-28 228.038 134.163 435.598 362.2 463.597 71.429 8.756 145.115-0.913 213.325-29.946l-0.016-0.032c24.404-10.357 35.788-38.538 25.431-62.939-10.359-24.403-38.538-35.787-62.94-25.43l-0.001-0.004c-52.472 22.339-109.15 29.799-164.1 23.067-175.413-21.538-300.153-181.2-278.616-356.613 21.538-175.413 181.199-300.154 356.613-278.616 175.412 21.538 300.154 181.199 278.617 356.612-4.309 35.083-21.542 55.725-61.6 55.725-42.5 0-64-45.889-64-81.222V400c0-26.51-21.49-48-48-48-9.699 0-18.72 2.887-26.269 7.833-25.684-20.259-57.437-33.87-94.349-38.402-105.246-12.923-201.045 61.924-213.967 167.17C212.508 593.848 287.354 689.646 392.6 702.568c57.379 7.045 116.216-14.707 157.871-53.13 24.959 28.124 59.866 47.624 100.121 52.567 87.707 10.769 167.537-51.602 178.307-139.309C856.898 334.66 694.734 127.101 466.697 99.101zM511.285 523.699c-6.462 52.623-54.361 90.047-106.985 83.585-52.623-6.461-90.046-54.36-83.585-106.984 6.461-52.623 54.361-90.046 106.984-83.585C480.322 423.177 517.746 471.076 511.285 523.699z" />
            </svg>
          </a>
        </nav>
      </section>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53928846-1', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
</html>
